<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Arkadaşlarım"
            android:textColor="@color/colorAccent"
            android:textSize="50dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="329dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginBottom="10dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/arkadasAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Arkadaş Adı"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/kullaniciAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Kullanıcı Adı"
                android:inputType="textPersonName" />


            <Button
                android:id="@+id/AddFriend"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Arkadaş Ekle"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="731dp" />

        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>