<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/resim"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="430dp"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listView"
                android:layout_width="336dp"
                android:layout_height="174dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />
        </LinearLayout>


        <EditText
            android:id="@+id/dersgirdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Ders Adı Giriniz..."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/ekleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Ders Ekle"
            tools:ignore="OnClick" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>