<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_notes_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Not Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <Button
        android:id="@+id/add_notes_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:background="@android:color/darker_gray"
        android:text="Yeni Not Ekle"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user_notes_et"
        app:layout_constraintStart_toStartOf="@+id/user_notes_et"
        app:layout_constraintTop_toBottomOf="@+id/user_notes_et" />

    <Button
        android:id="@+id/go_to_notes_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"
        android:text="Notlarıma Dön"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/add_notes_btn"
        app:layout_constraintTop_toBottomOf="@+id/add_notes_btn" />


</android.support.constraint.ConstraintLayout>