<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:background="@color/design_default_color_primary_dark"
            android:gravity="center"
            android:text="Vücut Kitle Endeksini Hesapla"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/kiloet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Kilonuz"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/boyet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Boyunuz"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/hesaplaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:text="Hesapla" />

            <TextView
                android:id="@+id/userResultTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>